<html>
<head>
<title>Bag With Friends</title>
</head>
<body>
<h3>
Bag With Friends<br>
A multiplayer mod for Peaks of Yore<br>
I'm too lazy to make a good website rn so enjoy this page<br>
Tab to open/close the menu (when connected to the server)<br>
~ to lock/unlock mouse, just incase the state dies (lmao)
</h3>
<br>
<h3>
   Installation methods:
</h3>
<form method="get" action="Bag_With_Friends_Installer.exe">
   <button type="submit">(RECOMMENDED) Download the one click installer exe</button>
</form>
<form method="get" action="Bag_With_Friends\Bag_With_Friends.zip">
   <button type="submit">(BACKUP) Download the manual installation zip</button>
</form>
<form method="get" action="Bag_With_Friends\Mods\Bag With Friends.dll">
   <button type="submit">(TESTING) Download just the mod dll</button>
</form>
<br>
<h3>
   Server Downloads:
</h3>
<form method="get" action="Servers\win-x64.zip">
   <button type="submit">Windows x64</button>
</form>
<form method="get" action="Servers\linux-x64.zip">
   <button type="submit">Linux x64</button>
</form>
</body>
</html>